<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
<!-- font-awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.js"></script>
<!-- index-css -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/index.css"/>
<title>응급안전안심서비스</title>
</head>
<body class="hold-transition sidebar-mini sidebar-collapse" style="overflow: hidden;">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-info navbar-dark" style="border:0;">
   <ul class="navbar-nav w-100">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item">
      	<a href="${pageContext.request.contextPath}/ers/local/main" class="nav-link" style="font-weight: bold;"><i class="fa-solid fa-wheelchair"></i>응급안전안심서비스</a>
      </li>
      <li class="nav-item">
		<span class="nav-link">-${loginManager.depart }관제센터-</span>
      </li>
      <li class="nav-item flex-grow-1">
         <span id="currentDateTime" class="nav-link" style="color: white; font-weight: bold;"></span>
       </li>
      <li class="nav-item">
      	<a class="nav-link" href="#"><i class="fa-solid fa-user pr-1"></i>${loginManager.name }님</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link" href="${pageContext.request.contextPath }/ers/manager/logout"><i class="fa-solid fa-lock pr-1"></i>로그아웃</a>
      </li>
   </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="height:100vh;">
	<a href="${pageContext.request.contextPath}/ers/local/main" class="brand-link text-center ers_logo_box">
		<img src="${pageContext.request.contextPath}/resources/images/apple-touch-icon.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
		<span style="font-size: 2px;" id="ers_logo_tm" class="brand-text font-weight-light">EMERGENCY SAFETY RELAX SERVICE™</span>
	</a>
	
	<div class="sidebar">
		<nav class="mt-5">
			<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
					<li class="nav-item">
						<a href="${pageContext.request.contextPath }/ers/local/emergency/list" class="nav-link">
							<i class="fa-solid fa-truck-medical dashboard_icon"></i>
								<p class="pl-2">
								응급발생
								</p>
							</a>
					</li>
					<li class="nav-item">
						<a href="${pageContext.request.contextPath }/ers/local" class="nav-link">
							<i class="fa-solid fa-bell dashboard_icon"></i>
								<p class="pl-2">
								응급발생처리현황
								</p>
							</a>
					</li>
					<li class="nav-item">
						<a href="${pageContext.request.contextPath }/ers/local" class="nav-link">
							<i class="fa-solid fa-person-walking-with-cane dashboard_icon"></i>
								<p class="pl-2">
								대상자활동현황
								</p>
							</a>
					</li>
					<li class="nav-item">
						<a href="${pageContext.request.contextPath }/ers/local/equipment/localList" class="nav-link">
							<i class="fa-solid fa-wrench dashboard_icon"></i>
								<p class="pl-2">
								장비현황
								</p>
							</a>
					</li>
					<li class="nav-item">
						<a href="${pageContext.request.contextPath }/ers/local/equipmentCheck/list" class="nav-link">
							<i class="fa-solid fa-check-to-slot dashboard_icon"></i>
								<p class="pl-2">
								장비점검보고
								</p>
							</a>
					</li>
					<li class="nav-item">
						<a href="${pageContext.request.contextPath }/ers/local/householdCheck/list" class="nav-link">
							<i class="fa-solid fa-house dashboard_icon"></i>
								<p class="pl-2">
								점검대상가구
								</p>
							</a>
					</li>
					<li class="nav-item">
						<a href="${pageContext.request.contextPath }/ers/local/emanager/list" class="nav-link">
							<i class="fa-solid fa-users dashboard_icon"></i>
								<p class="pl-2">
								응급관리요원정보
								</p>
							</a>
					</li>
					<li class="nav-item">
						<a href="${pageContext.request.contextPath }/ers/local/notice/list" class="nav-link">
							<i class="fa-solid fa-bullhorn dashboard_icon"></i>
								<p class="pl-2">
								공지사항
								</p>
							</a>
					</li>
			</ul>
		</nav>
	</div>
  </aside>
  <div class="content-wrapper">
  <div style="width:100%; height:91vh;">