<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
<!-- font-awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<!-- index-css -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/index.css"/>
<style>
	html{
	height:100%;
	}
	body{
	height:100%;
	}
</style>
<title>Insert title here</title>
</head>
<body>

